aave/aave-sdk/.github/actions/tests/action.yml
name: 'Test Workflow'
description: 'Run tests against a specified environment'

inputs:
  environment:
    description: 'Environment to run tests against'
    required: true
    default: 'staging'
  
runs:
  using: 'composite'
  steps:
    - uses: actions/checkout@v4

    - name: Setup Repository
      uses: ./.github/actions/setup

    - name: Build
      shell: bash
      run: pnpm build

    - name: Setup Environment Variables
      shell: bash
      run: |
        echo "ENVIRONMENT=${{ inputs.environment }}" >> .env


    - name: Run Tests
      shell: bash
      run: pnpm test

aave/aave-sdk/.github/workflows/verify.yml
- name: Run Tests
  uses: ./.github/actions/tests
  with:
    environment: 'staging'